<RCC>
    <qresource prefix="/">
        <file>res/common/ar.svg</file>
        <file>res/common/btn_back_normal.png</file>
        <file>res/common/btn_back_normal@1.25x.png</file>
        <file>res/common/btn_back_normal@1.5x.png</file>
        <file>res/common/btn_back_normal@1.75x.png</file>
        <file>res/common/btn_back_normal@2x.png</file>
        <file>res/common/btn_close_normal.png</file>
        <file>res/common/btn_close_normal@1.25x.png</file>
        <file>res/common/btn_close_normal@1.5x.png</file>
        <file>res/common/btn_close_normal@1.75x.png</file>
        <file>res/common/btn_close_normal@2x.png</file>
        <file>res/common/btn_ok32.png</file>
        <file>res/common/btn_ok32@1.25x.png</file>
        <file>res/common/btn_ok32@1.5x.png</file>
        <file>res/common/btn_ok32@1.75x.png</file>
        <file>res/common/btn_ok32@2x.png</file>
        <file>res/common/btn_ok40.png</file>
        <file>res/common/btn_ok40@1.25x.png</file>
        <file>res/common/btn_ok40@1.5x.png</file>
        <file>res/common/btn_ok40@1.75x.png</file>
        <file>res/common/btn_ok40@2x.png</file>
        <file>res/common/btn_search_normal.png</file>
        <file>res/common/btn_search_normal@1.25x.png</file>
        <file>res/common/btn_search_normal@1.5x.png</file>
        <file>res/common/btn_search_normal@1.75x.png</file>
        <file>res/common/btn_search_normal@2x.png</file>
        <file>res/common/checkbox_part_selected.png</file>
        <file>res/common/checkbox_part_selected@1.25x.png</file>
        <file>res/common/checkbox_part_selected@1.5x.png</file>
        <file>res/common/checkbox_part_selected@1.75x.png</file>
        <file>res/common/checkbox_part_selected@2x.png</file>
        <file>res/common/checkbox_selected.png</file>
        <file>res/common/checkbox_selected@1.25x.png</file>
        <file>res/common/checkbox_selected@1.5x.png</file>
        <file>res/common/checkbox_selected@1.75x.png</file>
        <file>res/common/checkbox_selected@2x.png</file>
        <file>res/common/checkbox_unselected.png</file>
        <file>res/common/checkbox_unselected@1.25x.png</file>
        <file>res/common/checkbox_unselected@1.5x.png</file>
        <file>res/common/checkbox_unselected@1.75x.png</file>
        <file>res/common/checkbox_unselected@2x.png</file>
        <file>res/common/default_user_avatar.png</file>
        <file>res/common/default_user_avatar@1.25x.png</file>
        <file>res/common/default_user_avatar@1.5x.png</file>
        <file>res/common/default_user_avatar@1.75x.png</file>
        <file>res/common/default_user_avatar@2x.png</file>
        <file>res/common/en.svg</file>
        <file>res/common/es.svg</file>
        <file>res/common/fil.svg</file>
        <file>res/common/id.svg</file>
        <file>res/common/ja.svg</file>
        <file>res/common/km.svg</file>
        <file>res/common/ko.svg</file>
        <file>res/common/loading.gif</file>
        <file>res/common/loading@1.25x.gif</file>
        <file>res/common/loading@1.5x.gif</file>
        <file>res/common/loading@1.75x.gif</file>
        <file>res/common/loading@2x.gif</file>
        <file>res/common/more.png</file>
        <file>res/common/more@1.25x.png</file>
        <file>res/common/more@1.5x.png</file>
        <file>res/common/more@1.75x.png</file>
        <file>res/common/more@2x.png</file>
        <file>res/common/ms.svg</file>
        <file>res/common/option_selected.png</file>
        <file>res/common/option_selected@1.25x.png</file>
        <file>res/common/option_selected@1.5x.png</file>
        <file>res/common/option_selected@1.75x.png</file>
        <file>res/common/option_selected@2x.png</file>
        <file>res/common/option_unselected.png</file>
        <file>res/common/option_unselected@1.25x.png</file>
        <file>res/common/option_unselected@1.5x.png</file>
        <file>res/common/option_unselected@1.75x.png</file>
        <file>res/common/option_unselected@2x.png</file>
        <file>res/common/pt.svg</file>
        <file>res/common/ru.svg</file>
        <file>res/common/th.svg</file>
        <file>res/common/ur.svg</file>
        <file>res/common/vi.svg</file>
        <file>res/common/zh-hant.svg</file>
        <file>res/common/zh.svg</file>
        <file>res/main/android14.png</file>
        <file>res/main/android14@1.25x.png</file>
        <file>res/main/android14@1.5x.png</file>
        <file>res/main/android14@1.75x.png</file>
        <file>res/main/android14@2x.png</file>
        <file>res/main/android14_banner.png</file>
        <file>res/main/android14_banner@1.25x.png</file>
        <file>res/main/android14_banner@1.5x.png</file>
        <file>res/main/android14_banner@1.75x.png</file>
        <file>res/main/android14_banner@2x.png</file>
        <file>res/main/authorize_status.png</file>
        <file>res/main/authorize_status@1.25x.png</file>
        <file>res/main/authorize_status@1.5x.png</file>
        <file>res/main/authorize_status@1.75x.png</file>
        <file>res/main/authorize_status@2x.png</file>
        <file>res/main/bk_active.png</file>
        <file>res/main/bk_active1.png</file>
        <file>res/main/bk_active2.png</file>
        <file>res/main/bk_active3.png</file>
        <file>res/main/bk_batch_search.png</file>
        <file>res/main/bk_batch_search@1.25x.png</file>
        <file>res/main/bk_batch_search@1.5x.png</file>
        <file>res/main/bk_batch_search@1.75x.png</file>
        <file>res/main/bk_batch_search@2x.png</file>
        <file>res/main/bk_blue.png</file>
        <file>res/main/bk_blue@1.25x.png</file>
        <file>res/main/bk_blue@1.5x.png</file>
        <file>res/main/bk_blue@1.75x.png</file>
        <file>res/main/bk_blue@2x.png</file>
        <file>res/main/bk_chat_normal.png</file>
        <file>res/main/bk_chat_normal@1.25x.png</file>
        <file>res/main/bk_chat_normal@1.5x.png</file>
        <file>res/main/bk_chat_normal@1.75x.png</file>
        <file>res/main/bk_chat_normal@2x.png</file>
        <file>res/main/bk_left_selected.png</file>
        <file>res/main/bk_left_selected@1.25x.png</file>
        <file>res/main/bk_left_selected@1.5x.png</file>
        <file>res/main/bk_left_selected@1.75x.png</file>
        <file>res/main/bk_left_selected@2x.png</file>
        <file>res/main/bk_list.png</file>
        <file>res/main/bk_listitem_selected.png</file>
        <file>res/main/bk_listitem_selected@1.25x.png</file>
        <file>res/main/bk_listitem_selected@1.5x.png</file>
        <file>res/main/bk_listitem_selected@1.75x.png</file>
        <file>res/main/bk_listitem_selected@2x.png</file>
        <file>res/main/bk_middle_selected.png</file>
        <file>res/main/bk_middle_selected@1.25x.png</file>
        <file>res/main/bk_middle_selected@1.5x.png</file>
        <file>res/main/bk_middle_selected@1.75x.png</file>
        <file>res/main/bk_middle_selected@2x.png</file>
        <file>res/main/bk_normal.png</file>
        <file>res/main/bk_normal@1.25x.png</file>
        <file>res/main/bk_normal@1.5x.png</file>
        <file>res/main/bk_normal@1.75x.png</file>
        <file>res/main/bk_normal@2x.png</file>
        <file>res/main/bk_orange.png</file>
        <file>res/main/bk_orange@1.25x.png</file>
        <file>res/main/bk_orange@1.5x.png</file>
        <file>res/main/bk_orange@1.75x.png</file>
        <file>res/main/bk_orange@2x.png</file>
        <file>res/main/bk_rename_edit.png</file>
        <file>res/main/bk_renewal.png</file>
        <file>res/main/bk_renewal@1.25x.png</file>
        <file>res/main/bk_renewal@1.5x.png</file>
        <file>res/main/bk_renewal@1.75x.png</file>
        <file>res/main/bk_renewal@2x.png</file>
        <file>res/main/bk_right_selected.png</file>
        <file>res/main/bk_right_selected@1.25x.png</file>
        <file>res/main/bk_right_selected@1.5x.png</file>
        <file>res/main/bk_right_selected@1.75x.png</file>
        <file>res/main/bk_right_selected@2x.png</file>
        <file>res/main/bk_safe_rule.png</file>
        <file>res/main/btn_activation_normal.png</file>
        <file>res/main/btn_activation_normal@1.25x.png</file>
        <file>res/main/btn_activation_normal@1.5x.png</file>
        <file>res/main/btn_activation_normal@1.75x.png</file>
        <file>res/main/btn_activation_normal@2x.png</file>
        <file>res/main/btn_active.png</file>
        <file>res/main/btn_active@1.25x.png</file>
        <file>res/main/btn_active@1.5x.png</file>
        <file>res/main/btn_active@1.75x.png</file>
        <file>res/main/btn_active@2x.png</file>
        <file>res/main/btn_add_group_normal.png</file>
        <file>res/main/btn_add_group_normal@1.25x.png</file>
        <file>res/main/btn_add_group_normal@1.5x.png</file>
        <file>res/main/btn_add_group_normal@1.75x.png</file>
        <file>res/main/btn_add_group_normal@2x.png</file>
        <file>res/main/btn_add_normal.png</file>
        <file>res/main/btn_add_normal@1.25x.png</file>
        <file>res/main/btn_add_normal@1.5x.png</file>
        <file>res/main/btn_add_normal@1.75x.png</file>
        <file>res/main/btn_add_normal@2x.png</file>
        <file>res/main/btn_api.png</file>
        <file>res/main/btn_api@1.25x.png</file>
        <file>res/main/btn_api@1.5x.png</file>
        <file>res/main/btn_api@1.75x.png</file>
        <file>res/main/btn_api@2x.png</file>
        <file>res/main/btn_appstore.png</file>
        <file>res/main/btn_appstore@1.25x.png</file>
        <file>res/main/btn_appstore@1.5x.png</file>
        <file>res/main/btn_appstore@1.75x.png</file>
        <file>res/main/btn_appstore@2x.png</file>
        <file>res/main/btn_auto.png</file>
        <file>res/main/btn_auto@1.25x.png</file>
        <file>res/main/btn_auto@1.5x.png</file>
        <file>res/main/btn_auto@1.75x.png</file>
        <file>res/main/btn_auto@2x.png</file>
        <file>res/main/btn_batch_normal.png</file>
        <file>res/main/btn_batch_normal@1.25x.png</file>
        <file>res/main/btn_batch_normal@1.5x.png</file>
        <file>res/main/btn_batch_normal@1.75x.png</file>
        <file>res/main/btn_batch_normal@2x.png</file>
        <file>res/main/btn_batch_search.png</file>
        <file>res/main/btn_batch_search@1.25x.png</file>
        <file>res/main/btn_batch_search@1.5x.png</file>
        <file>res/main/btn_batch_search@1.75x.png</file>
        <file>res/main/btn_batch_search@2x.png</file>
        <file>res/main/btn_business_normal.png</file>
        <file>res/main/btn_business_normal@1.25x.png</file>
        <file>res/main/btn_business_normal@1.5x.png</file>
        <file>res/main/btn_business_normal@1.75x.png</file>
        <file>res/main/btn_business_normal@2x.png</file>
        <file>res/main/btn_business_selected.png</file>
        <file>res/main/btn_business_selected@1.25x.png</file>
        <file>res/main/btn_business_selected@1.5x.png</file>
        <file>res/main/btn_business_selected@1.75x.png</file>
        <file>res/main/btn_business_selected@2x.png</file>
        <file>res/main/btn_cancel.png</file>
        <file>res/main/btn_cancel@1.25x.png</file>
        <file>res/main/btn_cancel@1.5x.png</file>
        <file>res/main/btn_cancel@1.75x.png</file>
        <file>res/main/btn_cancel@2x.png</file>
        <file>res/main/btn_cancel_normal.png</file>
        <file>res/main/btn_cancel_normal@1.25x.png</file>
        <file>res/main/btn_cancel_normal@1.5x.png</file>
        <file>res/main/btn_cancel_normal@1.75x.png</file>
        <file>res/main/btn_cancel_normal@2x.png</file>
        <file>res/main/btn_cancel_select.png</file>
        <file>res/main/btn_cancel_select@1.25x.png</file>
        <file>res/main/btn_cancel_select@1.5x.png</file>
        <file>res/main/btn_cancel_select@1.75x.png</file>
        <file>res/main/btn_cancel_select@2x.png</file>
        <file>res/main/btn_chat_normal.png</file>
        <file>res/main/btn_chat_normal@1.25x.png</file>
        <file>res/main/btn_chat_normal@1.5x.png</file>
        <file>res/main/btn_chat_normal@1.75x.png</file>
        <file>res/main/btn_chat_normal@2x.png</file>
        <file>res/main/btn_chat_selected.png</file>
        <file>res/main/btn_chat_selected@1.25x.png</file>
        <file>res/main/btn_chat_selected@1.5x.png</file>
        <file>res/main/btn_chat_selected@1.75x.png</file>
        <file>res/main/btn_chat_selected@2x.png</file>
        <file>res/main/btn_close.png</file>
        <file>res/main/btn_close_normal.png</file>
        <file>res/main/btn_close_normal@1.25x.png</file>
        <file>res/main/btn_close_normal@1.5x.png</file>
        <file>res/main/btn_close_normal@1.75x.png</file>
        <file>res/main/btn_close_normal@2x.png</file>
        <file>res/main/btn_close_renewal.png</file>
        <file>res/main/btn_close_renewal@2x.png</file>
        <file>res/main/btn_cloud_normal.png</file>
        <file>res/main/btn_cloud_normal@1.25x.png</file>
        <file>res/main/btn_cloud_normal@1.5x.png</file>
        <file>res/main/btn_cloud_normal@1.75x.png</file>
        <file>res/main/btn_cloud_normal@2x.png</file>
        <file>res/main/btn_cloud_test.png</file>
        <file>res/main/btn_cloud_test@1.25x.png</file>
        <file>res/main/btn_cloud_test@1.5x.png</file>
        <file>res/main/btn_cloud_test@1.75x.png</file>
        <file>res/main/btn_cloud_test@2x.png</file>
        <file>res/main/btn_create_normal.png</file>
        <file>res/main/btn_create_normal@1.25x.png</file>
        <file>res/main/btn_create_normal@1.5x.png</file>
        <file>res/main/btn_create_normal@1.75x.png</file>
        <file>res/main/btn_create_normal@2x.png</file>
        <file>res/main/btn_direction.png</file>
        <file>res/main/btn_direction@1.25x.png</file>
        <file>res/main/btn_direction@1.5x.png</file>
        <file>res/main/btn_direction@1.75x.png</file>
        <file>res/main/btn_direction@2x.png</file>
        <file>res/main/btn_exchange.png</file>
        <file>res/main/btn_exchange_normal.png</file>
        <file>res/main/btn_exchange_normal@1.25x.png</file>
        <file>res/main/btn_exchange_normal@1.5x.png</file>
        <file>res/main/btn_exchange_normal@1.75x.png</file>
        <file>res/main/btn_exchange_normal@2x.png</file>
        <file>res/main/btn_exit_normal.png</file>
        <file>res/main/btn_exit_normal@1.25x.png</file>
        <file>res/main/btn_exit_normal@1.5x.png</file>
        <file>res/main/btn_exit_normal@1.75x.png</file>
        <file>res/main/btn_exit_normal@2x.png</file>
        <file>res/main/btn_filter_normal.png</file>
        <file>res/main/btn_filter_normal@1.25x.png</file>
        <file>res/main/btn_filter_normal@1.5x.png</file>
        <file>res/main/btn_filter_normal@1.75x.png</file>
        <file>res/main/btn_filter_normal@2x.png</file>
        <file>res/main/btn_group_normal.png</file>
        <file>res/main/btn_group_normal@1.25x.png</file>
        <file>res/main/btn_group_normal@1.5x.png</file>
        <file>res/main/btn_group_normal@1.75x.png</file>
        <file>res/main/btn_group_normal@2x.png</file>
        <file>res/main/btn_has_message.png</file>
        <file>res/main/btn_has_message@1.25x.png</file>
        <file>res/main/btn_has_message@1.5x.png</file>
        <file>res/main/btn_has_message@1.75x.png</file>
        <file>res/main/btn_has_message@2x.png</file>
        <file>res/main/btn_hide_normal.png</file>
        <file>res/main/btn_install_normal.png</file>
        <file>res/main/btn_install_normal@1.25x.png</file>
        <file>res/main/btn_install_normal@1.5x.png</file>
        <file>res/main/btn_install_normal@1.75x.png</file>
        <file>res/main/btn_install_normal@2x.png</file>
        <file>res/main/btn_invite.png</file>
        <file>res/main/btn_invite@1.25x.png</file>
        <file>res/main/btn_invite@1.5x.png</file>
        <file>res/main/btn_invite@1.75x.png</file>
        <file>res/main/btn_invite@2x.png</file>
        <file>res/main/btn_manage_normal.png</file>
        <file>res/main/btn_manage_normal@1.25x.png</file>
        <file>res/main/btn_manage_normal@1.5x.png</file>
        <file>res/main/btn_manage_normal@1.75x.png</file>
        <file>res/main/btn_manage_normal@2x.png</file>
        <file>res/main/btn_max_normal.png</file>
        <file>res/main/btn_max_normal@1.25x.png</file>
        <file>res/main/btn_max_normal@1.5x.png</file>
        <file>res/main/btn_max_normal@1.75x.png</file>
        <file>res/main/btn_max_normal@2x.png</file>
        <file>res/main/btn_min_normal.png</file>
        <file>res/main/btn_min_normal@1.25x.png</file>
        <file>res/main/btn_min_normal@1.5x.png</file>
        <file>res/main/btn_min_normal@1.75x.png</file>
        <file>res/main/btn_min_normal@2x.png</file>
        <file>res/main/btn_modify_normal.png</file>
        <file>res/main/btn_modify_normal@1.25x.png</file>
        <file>res/main/btn_modify_normal@1.5x.png</file>
        <file>res/main/btn_modify_normal@1.75x.png</file>
        <file>res/main/btn_modify_normal@2x.png</file>
        <file>res/main/btn_more_normal.png</file>
        <file>res/main/btn_more_normal@1.25x.png</file>
        <file>res/main/btn_more_normal@1.5x.png</file>
        <file>res/main/btn_more_normal@1.75x.png</file>
        <file>res/main/btn_more_normal@2x.png</file>
        <file>res/main/btn_no_message.png</file>
        <file>res/main/btn_no_message@1.25x.png</file>
        <file>res/main/btn_no_message@1.5x.png</file>
        <file>res/main/btn_no_message@1.75x.png</file>
        <file>res/main/btn_no_message@2x.png</file>
        <file>res/main/btn_ok.png</file>
        <file>res/main/btn_ok@1.25x.png</file>
        <file>res/main/btn_ok@1.5x.png</file>
        <file>res/main/btn_ok@1.75x.png</file>
        <file>res/main/btn_ok@2x.png</file>
        <file>res/main/btn_open_normal.png</file>
        <file>res/main/btn_open_normal@1.25x.png</file>
        <file>res/main/btn_open_normal@1.5x.png</file>
        <file>res/main/btn_open_normal@1.75x.png</file>
        <file>res/main/btn_open_normal@2x.png</file>
        <file>res/main/btn_proxy.png</file>
        <file>res/main/btn_proxy@1.25x.png</file>
        <file>res/main/btn_proxy@1.5x.png</file>
        <file>res/main/btn_proxy@1.75x.png</file>
        <file>res/main/btn_proxy@2x.png</file>
        <file>res/main/btn_recharge_normal.png</file>
        <file>res/main/btn_recharge_normal@1.25x.png</file>
        <file>res/main/btn_recharge_normal@1.5x.png</file>
        <file>res/main/btn_recharge_normal@1.75x.png</file>
        <file>res/main/btn_recharge_normal@2x.png</file>
        <file>res/main/btn_refresh.png</file>
        <file>res/main/btn_refresh@1.25x.png</file>
        <file>res/main/btn_refresh@1.5x.png</file>
        <file>res/main/btn_refresh@1.75x.png</file>
        <file>res/main/btn_refresh@2x.png</file>
        <file>res/main/btn_refresh_normal.png</file>
        <file>res/main/btn_refresh_normal@1.25x.png</file>
        <file>res/main/btn_refresh_normal@1.5x.png</file>
        <file>res/main/btn_refresh_normal@1.75x.png</file>
        <file>res/main/btn_refresh_normal@2x.png</file>
        <file>res/main/btn_region_normal.png</file>
        <file>res/main/btn_region_normal@1.25x.png</file>
        <file>res/main/btn_region_normal@1.5x.png</file>
        <file>res/main/btn_region_normal@1.75x.png</file>
        <file>res/main/btn_region_normal@2x.png</file>
        <file>res/main/btn_renew.png</file>
        <file>res/main/btn_renew@1.25x.png</file>
        <file>res/main/btn_renew@1.5x.png</file>
        <file>res/main/btn_renew@1.75x.png</file>
        <file>res/main/btn_renew@2x.png</file>
        <file>res/main/btn_reset.png</file>
        <file>res/main/btn_reset@1.25x.png</file>
        <file>res/main/btn_reset@1.5x.png</file>
        <file>res/main/btn_reset@1.75x.png</file>
        <file>res/main/btn_reset@2x.png</file>
        <file>res/main/btn_safe_ok.png</file>
        <file>res/main/btn_safe_ok@2x.png</file>
        <file>res/main/btn_safe_password.png</file>
        <file>res/main/btn_safe_password@2x.png</file>
        <file>res/main/btn_scale_normal.png</file>
        <file>res/main/btn_scale_normal@1.25x.png</file>
        <file>res/main/btn_scale_normal@1.5x.png</file>
        <file>res/main/btn_scale_normal@1.75x.png</file>
        <file>res/main/btn_scale_normal@2x.png</file>
        <file>res/main/btn_scale_selected.png</file>
        <file>res/main/btn_scale_selected@1.25x.png</file>
        <file>res/main/btn_scale_selected@1.5x.png</file>
        <file>res/main/btn_scale_selected@1.75x.png</file>
        <file>res/main/btn_scale_selected@2x.png</file>
        <file>res/main/btn_search.png</file>
        <file>res/main/btn_search1.png</file>
        <file>res/main/btn_search1@1.25x.png</file>
        <file>res/main/btn_search1@1.5x.png</file>
        <file>res/main/btn_search1@1.75x.png</file>
        <file>res/main/btn_search1@2x.png</file>
        <file>res/main/btn_search@1.25x.png</file>
        <file>res/main/btn_search@1.5x.png</file>
        <file>res/main/btn_search@1.75x.png</file>
        <file>res/main/btn_search@2x.png</file>
        <file>res/main/btn_search_normal.png</file>
        <file>res/main/btn_search_normal@1.25x.png</file>
        <file>res/main/btn_search_normal@1.5x.png</file>
        <file>res/main/btn_search_normal@1.75x.png</file>
        <file>res/main/btn_search_normal@2x.png</file>
        <file>res/main/btn_setting_normal.png</file>
        <file>res/main/btn_setting_normal@1.25x.png</file>
        <file>res/main/btn_setting_normal@1.5x.png</file>
        <file>res/main/btn_setting_normal@1.75x.png</file>
        <file>res/main/btn_setting_normal@2x.png</file>
        <file>res/main/btn_setting_selected.png</file>
        <file>res/main/btn_setting_selected@1.25x.png</file>
        <file>res/main/btn_setting_selected@1.5x.png</file>
        <file>res/main/btn_setting_selected@1.75x.png</file>
        <file>res/main/btn_setting_selected@2x.png</file>
        <file>res/main/btn_show_normal.png</file>
        <file>res/main/btn_sort_normal.png</file>
        <file>res/main/btn_sort_normal@1.25x.png</file>
        <file>res/main/btn_sort_normal@1.5x.png</file>
        <file>res/main/btn_sort_normal@1.75x.png</file>
        <file>res/main/btn_sort_normal@2x.png</file>
        <file>res/main/btn_space_normal.png</file>
        <file>res/main/btn_space_normal@1.25x.png</file>
        <file>res/main/btn_space_normal@1.5x.png</file>
        <file>res/main/btn_space_normal@1.75x.png</file>
        <file>res/main/btn_space_normal@2x.png</file>
        <file>res/main/btn_stop_normal.png</file>
        <file>res/main/btn_stop_normal@1.25x.png</file>
        <file>res/main/btn_stop_normal@1.5x.png</file>
        <file>res/main/btn_stop_normal@1.75x.png</file>
        <file>res/main/btn_stop_normal@2x.png</file>
        <file>res/main/btn_sync_normal.png</file>
        <file>res/main/btn_sync_normal@1.25x.png</file>
        <file>res/main/btn_sync_normal@1.5x.png</file>
        <file>res/main/btn_sync_normal@1.75x.png</file>
        <file>res/main/btn_sync_normal@2x.png</file>
        <file>res/main/btn_sync_selected.png</file>
        <file>res/main/btn_sync_selected@1.25x.png</file>
        <file>res/main/btn_sync_selected@1.5x.png</file>
        <file>res/main/btn_sync_selected@1.75x.png</file>
        <file>res/main/btn_sync_selected@2x.png</file>
        <file>res/main/btn_view_big_normal.png</file>
        <file>res/main/btn_view_big_normal@1.25x.png</file>
        <file>res/main/btn_view_big_normal@1.5x.png</file>
        <file>res/main/btn_view_big_normal@1.75x.png</file>
        <file>res/main/btn_view_big_normal@2x.png</file>
        <file>res/main/btn_view_normal.png</file>
        <file>res/main/btn_view_normal@1.25x.png</file>
        <file>res/main/btn_view_normal@1.5x.png</file>
        <file>res/main/btn_view_normal@1.75x.png</file>
        <file>res/main/btn_view_normal@2x.png</file>
        <file>res/main/btn_wallet.png</file>
        <file>res/main/btn_wallet@1.25x.png</file>
        <file>res/main/btn_wallet@1.5x.png</file>
        <file>res/main/btn_wallet@1.75x.png</file>
        <file>res/main/btn_wallet@2x.png</file>
        <file>res/main/cloud_beans.png</file>
        <file>res/main/cloud_beans@1.25x.png</file>
        <file>res/main/cloud_beans@1.5x.png</file>
        <file>res/main/cloud_beans@1.75x.png</file>
        <file>res/main/cloud_beans@2x.png</file>
        <file>res/main/combo_language.png</file>
        <file>res/main/combo_language@1.25x.png</file>
        <file>res/main/combo_language@1.5x.png</file>
        <file>res/main/combo_language@1.75x.png</file>
        <file>res/main/combo_language@2x.png</file>
        <file>res/main/combo_quality.png</file>
        <file>res/main/combo_type.png</file>
        <file>res/main/filter_box.png</file>
        <file>res/main/filter_box@1.25x.png</file>
        <file>res/main/filter_box@1.5x.png</file>
        <file>res/main/filter_box@1.75x.png</file>
        <file>res/main/filter_box@2x.png</file>
        <file>res/main/icon_reward.png</file>
        <file>res/main/icon_reward@1.25x.png</file>
        <file>res/main/icon_reward@1.5x.png</file>
        <file>res/main/icon_reward@1.75x.png</file>
        <file>res/main/icon_reward@2x.png</file>
        <file>res/main/logo.png</file>
        <file>res/main/logo@1.25x.png</file>
        <file>res/main/logo@1.5x.png</file>
        <file>res/main/logo@1.75x.png</file>
        <file>res/main/logo@2x.png</file>
        <file>res/main/month.png</file>
        <file>res/main/month@1.25x.png</file>
        <file>res/main/month@1.5x.png</file>
        <file>res/main/month@1.75x.png</file>
        <file>res/main/month@2x.png</file>
        <file>res/main/qr.png</file>
        <file>res/main/richedit_name_bg.png</file>
        <file>res/main/stock_1.png</file>
        <file>res/main/stock_1@2x.png</file>
        <file>res/main/stock_2.png</file>
        <file>res/main/stock_2@2x.png</file>
        <file>res/main/stock_3.png</file>
        <file>res/main/stock_3@2x.png</file>
        <file>res/main/stock_4.png</file>
        <file>res/main/stock_4@2x.png</file>
        <file>res/main/timing.png</file>
        <file>res/main/timing@1.25x.png</file>
        <file>res/main/timing@1.5x.png</file>
        <file>res/main/timing@1.75x.png</file>
        <file>res/main/timing@2x.png</file>
        <file>res/pad/10utral.png</file>
        <file>res/pad/android10img.png</file>
        <file>res/pad/android10img2.png</file>
        <file>res/pad/bk_key_button.png</file>
        <file>res/pad/bk_key_button@1.25x.png</file>
        <file>res/pad/bk_key_button@1.5x.png</file>
        <file>res/pad/bk_key_button@1.75x.png</file>
        <file>res/pad/bk_key_button@2x.png</file>
        <file>res/pad/bk_key_joystic.png</file>
        <file>res/pad/bk_key_joystic@1.25x.png</file>
        <file>res/pad/bk_key_joystic@1.5x.png</file>
        <file>res/pad/bk_key_joystic@1.75x.png</file>
        <file>res/pad/bk_key_joystic@2x.png</file>
        <file>res/pad/blue.png</file>
        <file>res/pad/blue@1.25x.png</file>
        <file>res/pad/blue@1.5x.png</file>
        <file>res/pad/blue@1.75x.png</file>
        <file>res/pad/blue@2x.png</file>
        <file>res/pad/board_desc.png</file>
        <file>res/pad/board_desc@1.25x.png</file>
        <file>res/pad/board_desc@1.5x.png</file>
        <file>res/pad/board_desc@1.75x.png</file>
        <file>res/pad/board_desc@2x.png</file>
        <file>res/pad/btn_add_joystick.png</file>
        <file>res/pad/btn_add_joystick@1.25x.png</file>
        <file>res/pad/btn_add_joystick@1.5x.png</file>
        <file>res/pad/btn_add_joystick@1.75x.png</file>
        <file>res/pad/btn_add_joystick@2x.png</file>
        <file>res/pad/btn_add_onekey.png</file>
        <file>res/pad/btn_add_onekey@1.25x.png</file>
        <file>res/pad/btn_add_onekey@1.5x.png</file>
        <file>res/pad/btn_add_onekey@1.75x.png</file>
        <file>res/pad/btn_add_onekey@2x.png</file>
        <file>res/pad/btn_board_order_paste.png</file>
        <file>res/pad/btn_board_order_paste@1.25x.png</file>
        <file>res/pad/btn_board_order_paste@1.5x.png</file>
        <file>res/pad/btn_board_order_paste@1.75x.png</file>
        <file>res/pad/btn_board_order_paste@2x.png</file>
        <file>res/pad/btn_clear.png</file>
        <file>res/pad/btn_clear@1.25x.png</file>
        <file>res/pad/btn_clear@1.5x.png</file>
        <file>res/pad/btn_clear@1.75x.png</file>
        <file>res/pad/btn_clear@2x.png</file>
        <file>res/pad/btn_hide_normal.png</file>
        <file>res/pad/btn_hide_normal@1.25x.png</file>
        <file>res/pad/btn_hide_normal@1.5x.png</file>
        <file>res/pad/btn_hide_normal@1.75x.png</file>
        <file>res/pad/btn_hide_normal@2x.png</file>
        <file>res/pad/btn_open_normal.png</file>
        <file>res/pad/btn_open_normal@1.25x.png</file>
        <file>res/pad/btn_open_normal@1.5x.png</file>
        <file>res/pad/btn_open_normal@1.75x.png</file>
        <file>res/pad/btn_open_normal@2x.png</file>
        <file>res/pad/btn_open_selected.png</file>
        <file>res/pad/btn_open_selected@1.25x.png</file>
        <file>res/pad/btn_open_selected@1.5x.png</file>
        <file>res/pad/btn_open_selected@1.75x.png</file>
        <file>res/pad/btn_open_selected@2x.png</file>
        <file>res/pad/btn_paste_to_phone.png</file>
        <file>res/pad/btn_paste_to_phone@1.25x.png</file>
        <file>res/pad/btn_paste_to_phone@1.5x.png</file>
        <file>res/pad/btn_paste_to_phone@1.75x.png</file>
        <file>res/pad/btn_paste_to_phone@2x.png</file>
        <file>res/pad/btn_restore.png</file>
        <file>res/pad/btn_restore@1.25x.png</file>
        <file>res/pad/btn_restore@1.5x.png</file>
        <file>res/pad/btn_restore@1.75x.png</file>
        <file>res/pad/btn_restore@2x.png</file>
        <file>res/pad/btn_save.png</file>
        <file>res/pad/btn_save@1.25x.png</file>
        <file>res/pad/btn_save@1.5x.png</file>
        <file>res/pad/btn_save@1.75x.png</file>
        <file>res/pad/btn_save@2x.png</file>
        <file>res/pad/checkbox_normal.png</file>
        <file>res/pad/checkbox_normal@1.25x.png</file>
        <file>res/pad/checkbox_normal@1.5x.png</file>
        <file>res/pad/checkbox_normal@1.75x.png</file>
        <file>res/pad/checkbox_normal@2x.png</file>
        <file>res/pad/checkbox_selected.png</file>
        <file>res/pad/checkbox_selected@1.25x.png</file>
        <file>res/pad/checkbox_selected@1.5x.png</file>
        <file>res/pad/checkbox_selected@1.75x.png</file>
        <file>res/pad/checkbox_selected@2x.png</file>
        <file>res/pad/checkbox_sync_normal.png</file>
        <file>res/pad/checkbox_sync_normal@1.25x.png</file>
        <file>res/pad/checkbox_sync_normal@1.5x.png</file>
        <file>res/pad/checkbox_sync_normal@1.75x.png</file>
        <file>res/pad/checkbox_sync_normal@2x.png</file>
        <file>res/pad/checkbox_sync_selected.png</file>
        <file>res/pad/checkbox_sync_selected@1.25x.png</file>
        <file>res/pad/checkbox_sync_selected@1.5x.png</file>
        <file>res/pad/checkbox_sync_selected@1.75x.png</file>
        <file>res/pad/checkbox_sync_selected@2x.png</file>
        <file>res/pad/chk_save_normal.png</file>
        <file>res/pad/chk_save_normal@1.25x.png</file>
        <file>res/pad/chk_save_normal@1.5x.png</file>
        <file>res/pad/chk_save_normal@1.75x.png</file>
        <file>res/pad/chk_save_normal@2x.png</file>
        <file>res/pad/chk_save_selected.png</file>
        <file>res/pad/chk_save_selected@1.25x.png</file>
        <file>res/pad/chk_save_selected@1.5x.png</file>
        <file>res/pad/chk_save_selected@1.75x.png</file>
        <file>res/pad/chk_save_selected@2x.png</file>
        <file>res/pad/delete_normal.png</file>
        <file>res/pad/delete_normal@1.25x.png</file>
        <file>res/pad/delete_normal@1.5x.png</file>
        <file>res/pad/delete_normal@1.75x.png</file>
        <file>res/pad/delete_normal@2x.png</file>
        <file>res/pad/gray.png</file>
        <file>res/pad/gray@1.25x.png</file>
        <file>res/pad/gray@1.5x.png</file>
        <file>res/pad/gray@1.75x.png</file>
        <file>res/pad/gray@2x.png</file>
        <file>res/pad/green.png</file>
        <file>res/pad/green@1.25x.png</file>
        <file>res/pad/green@1.5x.png</file>
        <file>res/pad/green@1.75x.png</file>
        <file>res/pad/green@2x.png</file>
        <file>res/pad/key_close.png</file>
        <file>res/pad/key_close@1.25x.png</file>
        <file>res/pad/key_close@1.5x.png</file>
        <file>res/pad/key_close@1.75x.png</file>
        <file>res/pad/key_close@2x.png</file>
        <file>res/pad/lock_normal.png</file>
        <file>res/pad/lock_normal@1.25x.png</file>
        <file>res/pad/lock_normal@1.5x.png</file>
        <file>res/pad/lock_normal@1.75x.png</file>
        <file>res/pad/lock_normal@2x.png</file>
        <file>res/pad/lock_selected.png</file>
        <file>res/pad/lock_selected@1.25x.png</file>
        <file>res/pad/lock_selected@1.5x.png</file>
        <file>res/pad/lock_selected@1.75x.png</file>
        <file>res/pad/lock_selected@2x.png</file>
        <file>res/pad/no_data_logo.png</file>
        <file>res/pad/no_data_logo@1.25x.png</file>
        <file>res/pad/no_data_logo@1.5x.png</file>
        <file>res/pad/no_data_logo@1.75x.png</file>
        <file>res/pad/no_data_logo@2x.png</file>
        <file>res/pad/opreat_status.png</file>
        <file>res/pad/opreat_status@1.25x.png</file>
        <file>res/pad/opreat_status@1.5x.png</file>
        <file>res/pad/opreat_status@1.75x.png</file>
        <file>res/pad/opreat_status@2x.png</file>
        <file>res/pad/pad_adb.png</file>
        <file>res/pad/pad_adb@1.25x.png</file>
        <file>res/pad/pad_adb@1.5x.png</file>
        <file>res/pad/pad_adb@1.75x.png</file>
        <file>res/pad/pad_adb@2x.png</file>
        <file>res/pad/pad_audio_add.png</file>
        <file>res/pad/pad_audio_add@1.25x.png</file>
        <file>res/pad/pad_audio_add@1.5x.png</file>
        <file>res/pad/pad_audio_add@1.75x.png</file>
        <file>res/pad/pad_audio_add@2x.png</file>
        <file>res/pad/pad_audio_sub.png</file>
        <file>res/pad/pad_audio_sub@1.25x.png</file>
        <file>res/pad/pad_audio_sub@1.5x.png</file>
        <file>res/pad/pad_audio_sub@1.75x.png</file>
        <file>res/pad/pad_audio_sub@2x.png</file>
        <file>res/pad/pad_back.png</file>
        <file>res/pad/pad_back@1.25x.png</file>
        <file>res/pad/pad_back@1.5x.png</file>
        <file>res/pad/pad_back@1.75x.png</file>
        <file>res/pad/pad_back@2x.png</file>
        <file>res/pad/pad_blow.png</file>
        <file>res/pad/pad_blow@1.25x.png</file>
        <file>res/pad/pad_blow@1.5x.png</file>
        <file>res/pad/pad_blow@1.75x.png</file>
        <file>res/pad/pad_blow@2x.png</file>
        <file>res/pad/pad_blow_selected.png</file>
        <file>res/pad/pad_blow_selected@1.25x.png</file>
        <file>res/pad/pad_blow_selected@1.5x.png</file>
        <file>res/pad/pad_blow_selected@1.75x.png</file>
        <file>res/pad/pad_blow_selected@2x.png</file>
        <file>res/pad/pad_board.png</file>
        <file>res/pad/pad_board@1.25x.png</file>
        <file>res/pad/pad_board@1.5x.png</file>
        <file>res/pad/pad_board@1.75x.png</file>
        <file>res/pad/pad_board@2x.png</file>
        <file>res/pad/pad_changemachine.png</file>
        <file>res/pad/pad_changemachine@1.25x.png</file>
        <file>res/pad/pad_changemachine@1.5x.png</file>
        <file>res/pad/pad_changemachine@1.75x.png</file>
        <file>res/pad/pad_changemachine@2x.png</file>
        <file>res/pad/pad_close.png</file>
        <file>res/pad/pad_close@1.25x.png</file>
        <file>res/pad/pad_close@1.5x.png</file>
        <file>res/pad/pad_close@1.75x.png</file>
        <file>res/pad/pad_close@2x.png</file>
        <file>res/pad/pad_close_status.png</file>
        <file>res/pad/pad_close_status@1.25x.png</file>
        <file>res/pad/pad_close_status@1.5x.png</file>
        <file>res/pad/pad_close_status@1.75x.png</file>
        <file>res/pad/pad_close_status@2x.png</file>
        <file>res/pad/pad_delay_green.png</file>
        <file>res/pad/pad_delay_green@1.25x.png</file>
        <file>res/pad/pad_delay_green@1.5x.png</file>
        <file>res/pad/pad_delay_green@1.75x.png</file>
        <file>res/pad/pad_delay_green@2x.png</file>
        <file>res/pad/pad_delay_red.png</file>
        <file>res/pad/pad_delay_red@1.25x.png</file>
        <file>res/pad/pad_delay_red@1.5x.png</file>
        <file>res/pad/pad_delay_red@1.75x.png</file>
        <file>res/pad/pad_delay_red@2x.png</file>
        <file>res/pad/pad_delay_yellow.png</file>
        <file>res/pad/pad_delay_yellow@1.25x.png</file>
        <file>res/pad/pad_delay_yellow@1.5x.png</file>
        <file>res/pad/pad_delay_yellow@1.75x.png</file>
        <file>res/pad/pad_delay_yellow@2x.png</file>
        <file>res/pad/pad_file.png</file>
        <file>res/pad/pad_file@1.25x.png</file>
        <file>res/pad/pad_file@1.5x.png</file>
        <file>res/pad/pad_file@1.75x.png</file>
        <file>res/pad/pad_file@2x.png</file>
        <file>res/pad/pad_hide.png</file>
        <file>res/pad/pad_hide@1.25x.png</file>
        <file>res/pad/pad_hide@1.5x.png</file>
        <file>res/pad/pad_hide@1.75x.png</file>
        <file>res/pad/pad_hide@2x.png</file>
        <file>res/pad/pad_home.png</file>
        <file>res/pad/pad_home@1.25x.png</file>
        <file>res/pad/pad_home@1.5x.png</file>
        <file>res/pad/pad_home@1.75x.png</file>
        <file>res/pad/pad_home@2x.png</file>
        <file>res/pad/pad_keyboard.png</file>
        <file>res/pad/pad_keyboard@1.25x.png</file>
        <file>res/pad/pad_keyboard@1.5x.png</file>
        <file>res/pad/pad_keyboard@1.75x.png</file>
        <file>res/pad/pad_keyboard@2x.png</file>
        <file>res/pad/pad_keyboard_selected.png</file>
        <file>res/pad/pad_keyboard_selected@1.25x.png</file>
        <file>res/pad/pad_keyboard_selected@1.5x.png</file>
        <file>res/pad/pad_keyboard_selected@1.75x.png</file>
        <file>res/pad/pad_keyboard_selected@2x.png</file>
        <file>res/pad/pad_keymap.png</file>
        <file>res/pad/pad_keymap@1.25x.png</file>
        <file>res/pad/pad_keymap@1.5x.png</file>
        <file>res/pad/pad_keymap@1.75x.png</file>
        <file>res/pad/pad_keymap@2x.png</file>
        <file>res/pad/pad_keymap_seldected.png</file>
        <file>res/pad/pad_keymap_seldected@1.25x.png</file>
        <file>res/pad/pad_keymap_seldected@1.5x.png</file>
        <file>res/pad/pad_keymap_seldected@1.75x.png</file>
        <file>res/pad/pad_keymap_seldected@2x.png</file>
        <file>res/pad/pad_max.png</file>
        <file>res/pad/pad_max@1.25x.png</file>
        <file>res/pad/pad_max@1.5x.png</file>
        <file>res/pad/pad_max@1.75x.png</file>
        <file>res/pad/pad_max@2x.png</file>
        <file>res/pad/pad_min.png</file>
        <file>res/pad/pad_min@1.25x.png</file>
        <file>res/pad/pad_min@1.5x.png</file>
        <file>res/pad/pad_min@1.75x.png</file>
        <file>res/pad/pad_min@2x.png</file>
        <file>res/pad/pad_more.png</file>
        <file>res/pad/pad_more@1.25x.png</file>
        <file>res/pad/pad_more@1.5x.png</file>
        <file>res/pad/pad_more@1.75x.png</file>
        <file>res/pad/pad_more@2x.png</file>
        <file>res/pad/pad_more_selected.png</file>
        <file>res/pad/pad_more_selected@1.25x.png</file>
        <file>res/pad/pad_more_selected@1.5x.png</file>
        <file>res/pad/pad_more_selected@1.75x.png</file>
        <file>res/pad/pad_more_selected@2x.png</file>
        <file>res/pad/pad_onekey.png</file>
        <file>res/pad/pad_onekey@1.25x.png</file>
        <file>res/pad/pad_onekey@1.5x.png</file>
        <file>res/pad/pad_onekey@1.75x.png</file>
        <file>res/pad/pad_onekey@2x.png</file>
        <file>res/pad/pad_open_status.png</file>
        <file>res/pad/pad_open_status@1.25x.png</file>
        <file>res/pad/pad_open_status@1.5x.png</file>
        <file>res/pad/pad_open_status@1.75x.png</file>
        <file>res/pad/pad_open_status@2x.png</file>
        <file>res/pad/pad_reboot.png</file>
        <file>res/pad/pad_reboot@1.25x.png</file>
        <file>res/pad/pad_reboot@1.5x.png</file>
        <file>res/pad/pad_reboot@1.75x.png</file>
        <file>res/pad/pad_reboot@2x.png</file>
        <file>res/pad/pad_reset.png</file>
        <file>res/pad/pad_reset@1.25x.png</file>
        <file>res/pad/pad_reset@1.5x.png</file>
        <file>res/pad/pad_reset@1.75x.png</file>
        <file>res/pad/pad_reset@2x.png</file>
        <file>res/pad/pad_restore.png</file>
        <file>res/pad/pad_restore@1.25x.png</file>
        <file>res/pad/pad_restore@1.5x.png</file>
        <file>res/pad/pad_restore@1.75x.png</file>
        <file>res/pad/pad_restore@2x.png</file>
        <file>res/pad/pad_rotate.png</file>
        <file>res/pad/pad_rotate@1.25x.png</file>
        <file>res/pad/pad_rotate@1.5x.png</file>
        <file>res/pad/pad_rotate@1.75x.png</file>
        <file>res/pad/pad_rotate@2x.png</file>
        <file>res/pad/pad_scale.png</file>
        <file>res/pad/pad_screenshot.png</file>
        <file>res/pad/pad_screenshot@1.25x.png</file>
        <file>res/pad/pad_screenshot@1.5x.png</file>
        <file>res/pad/pad_screenshot@1.75x.png</file>
        <file>res/pad/pad_screenshot@2x.png</file>
        <file>res/pad/pad_shake.png</file>
        <file>res/pad/pad_shake@1.25x.png</file>
        <file>res/pad/pad_shake@1.5x.png</file>
        <file>res/pad/pad_shake@1.75x.png</file>
        <file>res/pad/pad_shake@2x.png</file>
        <file>res/pad/pad_share.png</file>
        <file>res/pad/pad_share@1.25x.png</file>
        <file>res/pad/pad_share@1.5x.png</file>
        <file>res/pad/pad_share@1.75x.png</file>
        <file>res/pad/pad_share@2x.png</file>
        <file>res/pad/pad_show.png</file>
        <file>res/pad/pad_show@1.25x.png</file>
        <file>res/pad/pad_show@1.5x.png</file>
        <file>res/pad/pad_show@1.75x.png</file>
        <file>res/pad/pad_show@2x.png</file>
        <file>res/pad/pad_task.png</file>
        <file>res/pad/pad_task@1.25x.png</file>
        <file>res/pad/pad_task@1.5x.png</file>
        <file>res/pad/pad_task@1.75x.png</file>
        <file>res/pad/pad_task@2x.png</file>
        <file>res/pad/pad_top.png</file>
        <file>res/pad/pad_top@1.25x.png</file>
        <file>res/pad/pad_top@1.5x.png</file>
        <file>res/pad/pad_top@1.75x.png</file>
        <file>res/pad/pad_top@2x.png</file>
        <file>res/pad/pad_top_selected.png</file>
        <file>res/pad/pad_top_selected@1.25x.png</file>
        <file>res/pad/pad_top_selected@1.5x.png</file>
        <file>res/pad/pad_top_selected@1.75x.png</file>
        <file>res/pad/pad_top_selected@2x.png</file>
        <file>res/pad/pad_upload.png</file>
        <file>res/pad/pad_upload@1.25x.png</file>
        <file>res/pad/pad_upload@1.5x.png</file>
        <file>res/pad/pad_upload@1.75x.png</file>
        <file>res/pad/pad_upload@2x.png</file>
        <file>res/pad/red.png</file>
        <file>res/pad/red@1.25x.png</file>
        <file>res/pad/red@1.5x.png</file>
        <file>res/pad/red@1.75x.png</file>
        <file>res/pad/red@2x.png</file>
        <file>res/pad/shutdown.png</file>
        <file>res/pad/shutdown@1.25x.png</file>
        <file>res/pad/shutdown@1.5x.png</file>
        <file>res/pad/shutdown@1.75x.png</file>
        <file>res/pad/shutdown@2x.png</file>
        <file>res/pad/sync_status.png</file>
        <file>res/pad/sync_status@1.25x.png</file>
        <file>res/pad/sync_status@1.5x.png</file>
        <file>res/pad/sync_status@1.75x.png</file>
        <file>res/pad/sync_status@2x.png</file>
        <file>res/pad/tree_close.png</file>
        <file>res/pad/tree_close@1.25x.png</file>
        <file>res/pad/tree_close@1.5x.png</file>
        <file>res/pad/tree_close@1.75x.png</file>
        <file>res/pad/tree_close@2x.png</file>
        <file>res/pad/tree_open.png</file>
        <file>res/pad/tree_open@1.25x.png</file>
        <file>res/pad/tree_open@1.5x.png</file>
        <file>res/pad/tree_open@1.75x.png</file>
        <file>res/pad/tree_open@2x.png</file>
        <file>qml/App.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/IconTextField.qml</file>
        <file>qml/VTextButton.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/ThemeUI.qml</file>
        <file>qml/IconTabBar.qml</file>
        <file>qml/qmldir</file>
        <file>qml/TabListView.qml</file>
        <file>qml/GridTileLayout.qml</file>
        <file>qml/PadWindow.qml</file>
        <file>qml/GenericDialog.qml</file>
        <file>res/icon/icon_batch@2x.png</file>
        <file>res/icon/icon_device@2x.png</file>
        <file>res/icon/icon_refresh@2x.png</file>
        <file>res/icon/icon_view@2x.png</file>
        <file>qml/AppConfig.qml</file>
        <file>res/icon/icon_batch.png</file>
        <file>res/icon/icon_batch@1.5x.png</file>
        <file>res/icon/icon_batch@1.25x.png</file>
        <file>res/icon/icon_batch@1.75x.png</file>
        <file>res/icon/icon_device.png</file>
        <file>res/icon/icon_device@1.5x.png</file>
        <file>res/icon/icon_device@1.25x.png</file>
        <file>res/icon/icon_device@1.75x.png</file>
        <file>res/icon/icon_refresh.png</file>
        <file>res/icon/icon_refresh@1.5x.png</file>
        <file>res/icon/icon_refresh@1.25x.png</file>
        <file>res/icon/icon_refresh@1.75x.png</file>
        <file>res/icon/icon_view.png</file>
        <file>res/icon/icon_view@1.5x.png</file>
        <file>res/icon/icon_view@1.25x.png</file>
        <file>res/icon/icon_view@1.75x.png</file>
        <file>qml/VerifyCodeTextField.qml</file>
        <file>qml/KeyMapper.qml</file>
        <file>qml/VCheckBox.qml</file>
        <file>qml/MultiLanguage.qml</file>
        <file>qml/TextButton.qml</file>
        <file>qml/VIconButton.qml</file>
        <file>qml/VRouter.qml</file>
        <file>res/pad/bk_mic.png</file>
        <file>res/pad/bk_mic@1.5x.png</file>
        <file>res/pad/bk_mic@1.25x.png</file>
        <file>res/pad/bk_mic@1.75x.png</file>
        <file>res/pad/bk_mic@2x.png</file>
        <file>res/pad/btn_delete_video.png</file>
        <file>res/pad/btn_delete_video@1.5x.png</file>
        <file>res/pad/btn_delete_video@1.25x.png</file>
        <file>res/pad/btn_delete_video@1.75x.png</file>
        <file>res/pad/btn_delete_video@2x.png</file>
        <file>res/pad/btn_live_camera1.png</file>
        <file>res/pad/btn_live_camera1@1.5x.png</file>
        <file>res/pad/btn_live_camera1@1.25x.png</file>
        <file>res/pad/btn_live_camera1@1.75x.png</file>
        <file>res/pad/btn_live_camera1@2x.png</file>
        <file>res/pad/btn_live_camera2.png</file>
        <file>res/pad/btn_live_camera2@1.5x.png</file>
        <file>res/pad/btn_live_camera2@1.25x.png</file>
        <file>res/pad/btn_live_camera2@1.75x.png</file>
        <file>res/pad/btn_live_camera2@2x.png</file>
        <file>res/pad/btn_live_mic.png</file>
        <file>res/pad/btn_live_mic@1.5x.png</file>
        <file>res/pad/btn_live_mic@1.25x.png</file>
        <file>res/pad/btn_live_mic@1.75x.png</file>
        <file>res/pad/btn_live_mic@2x.png</file>
        <file>res/pad/btn_live_mic2.png</file>
        <file>res/pad/btn_live_mic2@1.5x.png</file>
        <file>res/pad/btn_live_mic2@1.25x.png</file>
        <file>res/pad/btn_live_mic2@1.75x.png</file>
        <file>res/pad/btn_live_mic2@2x.png</file>
        <file>res/pad/btn_stop_push.png</file>
        <file>res/pad/btn_stop_push@1.5x.png</file>
        <file>res/pad/btn_stop_push@1.25x.png</file>
        <file>res/pad/btn_stop_push@1.75x.png</file>
        <file>res/pad/btn_stop_push@2x.png</file>
        <file>res/pad/btn_upload_video.png</file>
        <file>res/pad/btn_upload_video@1.5x.png</file>
        <file>res/pad/btn_upload_video@1.25x.png</file>
        <file>res/pad/btn_upload_video@1.75x.png</file>
        <file>res/pad/btn_upload_video@2x.png</file>
        <file>res/pad/pad_live.png</file>
        <file>res/pad/pad_live@1.5x.png</file>
        <file>res/pad/pad_live@1.25x.png</file>
        <file>res/pad/pad_live@1.75x.png</file>
        <file>res/pad/pad_live@2x.png</file>
        <file>res/pad/pad_live_selected.png</file>
        <file>res/pad/pad_live_selected@1.5x.png</file>
        <file>res/pad/pad_live_selected@1.25x.png</file>
        <file>res/pad/pad_live_selected@1.75x.png</file>
        <file>res/pad/pad_live_selected@2x.png</file>
        <file>res/pad/video_nothing.png</file>
        <file>res/pad/video_nothing@1.5x.png</file>
        <file>res/pad/video_nothing@1.25x.png</file>
        <file>res/pad/video_nothing@1.75x.png</file>
        <file>res/pad/video_nothing@2x.png</file>
        <file>qml/TextButtonEx.qml</file>
        <file>res/main/btn_rom.png</file>
        <file>res/main/btn_rom@1.5x.png</file>
        <file>res/main/btn_rom@1.25x.png</file>
        <file>res/main/btn_rom@1.75x.png</file>
        <file>res/main/btn_rom@2x.png</file>
        <file>res/common/fr.svg</file>
        <file>res/common/uk.svg</file>
        <file>res/common/more.svg</file>
        <file>res/main/btn_ai_normal.png</file>
        <file>res/main/btn_ai_normal@1.5x.png</file>
        <file>res/main/btn_ai_normal@1.25x.png</file>
        <file>res/main/btn_ai_normal@1.75x.png</file>
        <file>res/main/btn_ai_normal@2x.png</file>
        <file>res/main/btn_ai_selected.png</file>
        <file>res/main/btn_ai_selected@1.5x.png</file>
        <file>res/main/btn_ai_selected@1.25x.png</file>
        <file>res/main/btn_ai_selected@1.75x.png</file>
        <file>res/main/btn_ai_selected@2x.png</file>
        <file>qml/ExpandableToolBar.qml</file>
        <file>res/main/btn_store.png</file>
        <file>res/main/btn_store@1.5x.png</file>
        <file>res/main/btn_store@1.25x.png</file>
        <file>res/main/btn_store@1.75x.png</file>
        <file>res/main/btn_store@2x.png</file>
        <file>qml/ChangeGroupPopup.qml</file>
        <file>res/main/success.png</file>
        <file>res/main/success@1.5x.png</file>
        <file>res/main/success@1.25x.png</file>
        <file>res/main/success@1.75x.png</file>
        <file>res/main/success@2x.png</file>
        <file>res/pad/btn_joystick.png</file>
        <file>res/pad/btn_joystick@1.5x.png</file>
        <file>res/pad/btn_joystick@1.25x.png</file>
        <file>res/pad/btn_joystick@1.75x.png</file>
        <file>res/pad/btn_joystick@2x.png</file>
        <file>res/pad/btn_onekey.png</file>
        <file>res/pad/btn_onekey@1.5x.png</file>
        <file>res/pad/btn_onekey@1.25x.png</file>
        <file>res/pad/btn_onekey@1.75x.png</file>
        <file>res/pad/btn_onekey@2x.png</file>
        <file>res/main/new.png</file>
        <file>res/main/new@1.5x.png</file>
        <file>res/main/new@1.25x.png</file>
        <file>res/main/new@1.75x.png</file>
        <file>res/main/new@2x.png</file>
        <file>res/main/btn_buycode.png</file>
        <file>res/main/btn_buycode@125.png</file>
        <file>res/main/btn_buycode@150.png</file>
        <file>res/main/btn_buycode@175.png</file>
        <file>res/main/btn_buycode@200.png</file>
        <file>res/main/color_disable.png</file>
        <file>res/main/color_disable@1.5x.png</file>
        <file>res/main/color_disable@1.25x.png</file>
        <file>res/main/color_disable@1.75x.png</file>
        <file>res/main/color_disable@2x.png</file>
        <file>qml/AddBoxPopup.qml</file>
        <file>qml/CreateCloudPhonePopup.qml</file>
        <file>qml/CloneCloudPhonePopup.qml</file>
        <file>qml/AddProxyPopup.qml</file>
        <file>qml/BoxListView.qml</file>
        <file>qml/BoxDetailPopup.qml</file>
        <file>res/main/box.svg</file>
        <file>res/main/cloud.svg</file>
        <file>res/main/store.svg</file>
        <file>res/main/vmos.svg</file>
        <file>qml/AppUtils.qml</file>
        <file>qml/CloudListView.qml</file>
        <file>res/vmosedge.ico</file>
        <file>qml/ImageListView.qml</file>
        <file>qml/ImportImagePopup.qml</file>
        <file>res/images/icon_dir.svg</file>
        <file>res/images/icon_edit.svg</file>
        <file>res/images/icon_import.svg</file>
        <file>res/images/icon_list.svg</file>
        <file>res/images/icon_path.svg</file>
        <file>res/main/images.svg</file>
        <file>res/images/icon_manager.svg</file>
        <file>res/common/input_clear.svg</file>
        <file>qml/SearchTextField.qml</file>
        <file>res/public.pem</file>
        <file>qml/UpgradeCloudPhonePopup.qml</file>
        <file>qml/ProxySettingsPopup.qml</file>
        <file>qml/TimeZoneCloudPhonePopup.qml</file>
        <file>res/main/btn_restore.png</file>
        <file>res/main/btn_restore@1.5x.png</file>
        <file>res/main/btn_restore@1.25x.png</file>
        <file>res/main/btn_restore@1.75x.png</file>
        <file>res/main/btn_restore@2x.png</file>
        <file>qml/TemplateListView.qml</file>
        <file>qml/RenamePopup.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>res/main/host_link.svg</file>
        <file>res/pad/help.svg</file>
        <file>res/pad/yunji_edit.svg</file>
        <file>res/pad/pad_apk.png</file>
        <file>res/pad/pad_apk@1.5x.png</file>
        <file>res/pad/pad_apk@1.25x.png</file>
        <file>res/pad/pad_apk@1.75x.png</file>
        <file>res/pad/pad_apk@2x.png</file>
        <file>qml/SettingsView.qml</file>
        <file>res/pad/logo-head.png</file>
        <file>res/pad/logo-head@1.5x.png</file>
        <file>res/pad/logo-head@1.25x.png</file>
        <file>res/pad/logo-head@1.75x.png</file>
        <file>res/pad/logo-head@2x.png</file>
        <file>qml/OneKeyNewDevicePopup.qml</file>
        <file>qml/DeviceDetailPopup.qml</file>
        <file>qml/CameraStreamPopup.qml</file>
        <file>qml/CountryListModel.qml</file>
        <file>qml/BatchInstallPopup.qml</file>
    </qresource>
</RCC>
